name: tests

on: [push]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: py
        with:
              python-version: 3.8
      - name: CheckProgramm
        run: |
          python test_classes.py
